{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDirs": ["./src", "./public"],
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "target": "ES6",
    "sourceMap": true // Ensure this is set to true
  },
  "include": ["src/**/*.ts", "public/*.ts"]
}
